<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo List</title>
</head>
<body>
  <div id="title">
    <h1>To Do List</h1>
  </div>
  <link rel="stylesheet" href="style.css">
  <div>
    <input type="text" id="titleInput" placeholder="Enter a title">
    <input type="text" id="descriptionInput" placeholder="Enter a description">
    <input type="date" id="dueDateInput">
    <input type="text" id="priorityInput" placeholder="Enter a priority">
    <button id="addTaskButton">Add Task</button>
  </div>
  <ul id="taskList"></ul>

    <script type="module" src="app.js"></script>
</body>
</html>